server {
	listen 80;
	server_name _;
	root /usr/share/nginx/html;
	index index.html;

	# Servir archivos estáticos o devolver index.html para rutas del SPA (history mode)
	location / {
		try_files $uri $uri/ /index.html;
	}

	# Opcional: si necesitas devolver assets estáticos con caching
	location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
		try_files $uri =404;
		expires 7d;
		add_header Cache-Control "public";
	}
}
